<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notelayoutparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_medium"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/notecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notetitle"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_medium"
                android:maxLines="12"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/some_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notecontent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_outline_calendar_today_24"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_regular"
                android:text="dd-mm-yy"
                app:drawableTint="@color/black"

                android:textSize="16sp"
                android:textAlignment="textStart" />

            <ImageView
                android:id="@+id/sharenote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_alignParentEnd="true"
                android:layout_margin="7dp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>